<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebsiteElement">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACBAAAAAAAAAAAAIhAAAAAAAAAACAAAAACDBABA=</HashCode>
      <FileName>WebsiteElement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paragraph">
    <Position X="1.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAADAAAABAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>InheritedWebsiteEliments.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Link">
    <Position X="1.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAABAAABAAAAAAABAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>InheritedWebsiteEliments.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Website">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAABAAAAAgBAAAAECCAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Website.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>